// ==UserScript==
// @name         Shepherd In-House Lab Manager - High Contrast
// @namespace    http://tampermonkey.net/
// @version      3.0
// @description  Master menu for lab results with high-contrast text
// @author       You
// @match        https://app.shepherd.vet/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Helper for High Contrast Modal Styling
    const modalStyle = 'position:fixed; top:20%; left:30%; background:white; padding:25px; border:2px solid #333; z-index:99999; box-shadow:0 0 15px rgba(0,0,0,0.5); color: #000; font-family: sans-serif; border-radius: 8px;';

    function showMasterMenu() {
        if (document.getElementById('lab-master-modal')) return;

        const modal = document.createElement('div');
        modal.id = 'lab-master-modal';
        modal.style.cssText = modalStyle;

        modal.innerHTML = `<h3 style="color: #000; margin-top: 0;">Select In-House Lab</h3>
            <div style="display: grid; gap: 10px;">
                <button id="btn-ear" style="padding: 8px; cursor: pointer;">Ear Cytology</button>
                <button id="btn-fecal" style="padding: 8px; cursor: pointer;">Fecal Exam</button>
                <button id="btn-mflo" style="padding: 8px; cursor: pointer;">Microfilaria Test</button>
                <button id="btn-skin" style="padding: 8px; cursor: pointer;">Skin Scrape</button>
            </div>
            <br>
            <button onclick="document.getElementById('lab-master-modal').remove()" style="padding: 8px 16px; cursor: pointer;">Cancel</button>`;

        document.body.appendChild(modal);

        document.getElementById('btn-ear').onclick = () => { modal.remove(); showCytologyModal(); };
        document.getElementById('btn-fecal').onclick = () => { modal.remove(); showFecalModal(); };
        document.getElementById('btn-mflo').onclick = () => { modal.remove(); showMicrofilariaModal(); };
        document.getElementById('btn-skin').onclick = () => { modal.remove(); showSkinScrapeModal(); };
    }

    function insertNote(content) {
        const targetBox = document.querySelector('[data-test-id="lab-note-txtbox"]');
        if (targetBox) {
            targetBox.focus();
            document.execCommand('insertText', false, "\n" + content + "\n");
        }
    }

    function showCytologyModal() {
        const modal = document.createElement('div');
        modal.style.cssText = modalStyle;
        let html = '<h3 style="color: #000;">Ear Cytology Entry</h3>';
        ['AS', 'AD'].forEach(side => {
            html += `<strong style="color: #000;">${side}:</strong><br>`;
            ['yeast', 'cocci', 'rods', 'mites'].forEach(item => {
                html += `<span style="font-weight:600;">${item}:</span> <select id="${side}-${item}">${["neg", "1+", "2+", "3+", "4+", "TNTC"].map(o => `<option value="${o}" ${o === 'neg' ? 'selected' : ''}>${o}</option>`).join('')}</select> `;
            });
            html += '<br><br>';
        });
        html += '<button id="insert-btn" style="padding: 6px 12px; cursor: pointer;">Insert into Note</button> <button onclick="this.parentElement.remove()" style="margin-left:10px; padding: 6px 12px; cursor: pointer;">Cancel</button>';
        modal.innerHTML = html;
        document.body.appendChild(modal);
        document.getElementById('insert-btn').onclick = () => {
            let template = "Ear Cytology Result:\nAS:\n";
            ['AS', 'AD'].forEach(side => {
                if (side === 'AD') template += "AD:\n";
                ['yeast', 'cocci', 'rods', 'mites'].forEach(item => { template += `  ${item}: ${document.getElementById(`${side}-${item}`).value}\n`; });
            });
            insertNote(template.trim());
            modal.remove();
        };
    }

    function showFecalModal() {
        const parasites = ["hookworms", "roundworms", "whipworms", "Ostertagia", "ascarids", "strongyles"];
        const modal = document.createElement('div');
        modal.style.cssText = modalStyle;
        let html = '<h3 style="color: #000;">Fecal Exam Entry</h3><p style="color: #000; font-weight: 600;">Check positives:</p>';
        parasites.forEach(p => { html += `<div style="margin: 5px 0;"><input type="checkbox" id="fecal-${p}"> <span style="font-weight: 600;">${p}</span></div>`; });
        html += '<br><button id="insert-fecal-btn" style="padding: 6px 12px; cursor: pointer;">Insert into Note</button> <button onclick="this.parentElement.remove()" style="margin-left:10px; padding: 6px 12px; cursor: pointer;">Cancel</button>';
        modal.innerHTML = html;
        document.body.appendChild(modal);
        document.getElementById('insert-fecal-btn').onclick = () => {
            let template = "Fecal Exam Result: ";
            let positives = [];
            parasites.forEach(p => { if (document.getElementById(`fecal-${p}`).checked) positives.push(`\n    * positive - ${p}`); });
            template += (positives.length > 0) ? positives.join('') : "negative";
            insertNote(template);
            modal.remove();
        };
    }

    function showMicrofilariaModal() {
        const modal = document.createElement('div');
        modal.style.cssText = modalStyle;
        modal.innerHTML = `<h3 style="color: #000;">Microfilaria Result</h3>
            <select id="mflo-select" style="font-weight: 600;"><option value="negative" selected>negative</option><option value="positive">positive</option></select>
            <br><br><button id="insert-mflo-btn" style="padding: 6px 12px; cursor: pointer;">Insert into Note</button> <button onclick="this.parentElement.remove()" style="padding: 6px 12px; cursor: pointer;">Cancel</button>`;
        document.body.appendChild(modal);
        document.getElementById('insert-mflo-btn').onclick = () => {
            insertNote(`Microfilaria Test Result: ${document.getElementById('mflo-select').value}`);
            modal.remove();
        };
    }

    function showSkinScrapeModal() {
        const parasites = ["Demodex", "Sarcoptes"];
        const modal = document.createElement('div');
        modal.style.cssText = modalStyle;
        let html = '<h3 style="color: #000;">Skin Scrape Result</h3><p style="color: #000; font-weight: 600;">Check positives:</p>';
        parasites.forEach(p => { html += `<div style="margin: 5px 0;"><input type="checkbox" id="skin-${p}"> <span style="font-weight: 600;">${p}</span></div>`; });
        html += '<br><button id="insert-skin-btn" style="padding: 6px 12px; cursor: pointer;">Insert into Note</button> <button onclick="this.parentElement.remove()" style="margin-left:10px; padding: 6px 12px; cursor: pointer;">Cancel</button>';
        modal.innerHTML = html;
        document.body.appendChild(modal);
        document.getElementById('insert-skin-btn').onclick = () => {
            let template = "Skin Scrape Result: ";
            let positives = [];
            parasites.forEach(p => { if (document.getElementById(`skin-${p}`).checked) positives.push(`\n    * positive - ${p}`); });
            template += (positives.length > 0) ? positives.join('') : "negative";
            insertNote(template);
            modal.remove();
        };
    }

    function injectButton() {
        const targetBox = document.querySelector('[data-test-id="lab-note-txtbox"]');
        if (targetBox && !document.getElementById('master-lab-btn')) {
            const btn = document.createElement('button');
            btn.id = 'master-lab-btn';
            btn.innerText = 'Add In-House Labs';
            btn.style.cssText = 'background-color: #28a745; color: white; border: none; border-radius: 5px; padding: 8px 16px; margin: 10px; cursor: pointer; font-weight: bold;';
            btn.onclick = showMasterMenu;
            targetBox.parentNode.insertBefore(btn, targetBox);
        }
    }

    setInterval(injectButton, 2000);
})();